00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ca t __c.2334
000000ca T __trampolines_end
000000ca T __trampolines_start
000000ce t __c.2332
000001cc t ASCII
000003ac T __ctors_end
000003ac T __ctors_start
000003ac T __dtors_end
000003ac T __dtors_start
000003ac W __init
000003b8 T __do_copy_data
000003ce T __do_clear_bss
000003d6 t .do_clear_bss_loop
000003d8 t .do_clear_bss_start
000003e4 T __bad_interrupt
000003e4 W __vector_1
000003e4 W __vector_10
000003e4 W __vector_11
000003e4 W __vector_12
000003e4 W __vector_13
000003e4 W __vector_14
000003e4 W __vector_15
000003e4 W __vector_16
000003e4 W __vector_17
000003e4 W __vector_18
000003e4 W __vector_19
000003e4 W __vector_2
000003e4 W __vector_20
000003e4 W __vector_21
000003e4 W __vector_22
000003e4 W __vector_23
000003e4 W __vector_24
000003e4 W __vector_25
000003e4 W __vector_26
000003e4 W __vector_27
000003e4 W __vector_28
000003e4 W __vector_29
000003e4 W __vector_3
000003e4 W __vector_30
000003e4 W __vector_31
000003e4 W __vector_32
000003e4 W __vector_33
000003e4 W __vector_34
000003e4 W __vector_35
000003e4 W __vector_36
000003e4 W __vector_37
000003e4 W __vector_38
000003e4 W __vector_39
000003e4 W __vector_4
000003e4 W __vector_40
000003e4 W __vector_41
000003e4 W __vector_42
000003e4 W __vector_5
000003e4 W __vector_6
000003e4 W __vector_7
000003e4 W __vector_8
000003e4 W __vector_9
000003e6 T setup_device
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040c T main
00000426 T update_one_square
00000566 T play_one_square
000006b2 T setup_ten_squares
000007ca T update_ten_squares
000007f0 T draw_ten_squares
00000818 T play_ten_squares
0000096e T update_blockhead
00000a32 T do_the_walk
00000aff W __stack
00000b36 T walk_the_walk
00000b9c T vfprintf
00001240 T __subsf3
00001242 T __addsf3
00001264 T __addsf3x
0000130a T __cmpsf2
0000130a T __eqsf2
0000130a T __lesf2
0000130a T __ltsf2
0000130a T __nesf2
00001312 T cos
00001318 T __floatunsisf
0000131c T __floatsisf
00001392 T __fp_cmp
000013da T __fp_inf
000013e6 T __fp_nan
000013ec T __fp_pscA
000013fa T __fp_pscB
0000140a T __fp_rempio2
00001458 T __fp_round
0000147a T __fp_sinus
0000149c T __fp_split3
000014ac T __fp_splitA
000014e0 T __fp_zero
000014e2 T __fp_szero
000014ee T __gesf2
000014ee T __gtsf2
000014f6 T __mulsf3
0000150e T __mulsf3x
00001512 T __mulsf3_pse
000015bc T sin
000015c8 T __fp_mpack
000015cc T __fp_mpack_finite
000015e4 T __fp_powsodd
00001606 T __fp_powser
00001650 T show_screen
00001672 T clear_screen
00001682 T set_pixel
000016d2 T draw_char
0000177e T draw_string
000017aa T lcd_write
000017e6 T lcd_init
00001834 T lcd_position
00001848 T init_sprite
00001890 T draw_sprite
00001992 T _div
00001992 T __divmodhi4
000019a8 t __divmodhi4_neg1
000019b0 t __divmodhi4_neg2
000019b6 t __divmodhi4_exit
000019b8 T __prologue_saves__
000019f0 T __epilogue_restores__
00001a26 T __udivmodhi4
00001a2e t __udivmodhi4_loop
00001a3c t __udivmodhi4_ep
00001a4e T ceil
00001a74 T __fixsfsi
00001a7e T __fixunssfsi
00001ad6 T floor
00001afc T __fp_mintl
00001b32 T __fp_trunc
00001b60 t do_random
00001bf0 T random_r
00001bf2 T random
00001bf8 T srandom
00001c0a T __ftoa_engine
00001dba T strnlen_P
00001dd0 T strnlen
00001de6 T fputc
00001e46 T __ultoa_invert
00001f02 T __divmodsi4
00001f1a t __divmodsi4_neg2
00001f28 t __divmodsi4_exit
00001f2a T __negsi2
00001f3a T __muluhisi3
00001f4e T __mulshisi3
00001f52 T __mulohisi3
00001f5a T __udivmodsi4
00001f66 t __udivmodsi4_loop
00001f80 t __udivmodsi4_ep
00001f9e T __umulhisi3
00001fbc W exit
00001fbc T _exit
00001fbe t __stop_program
00001fc0 A __data_load_start
00001fc0 T _etext
00002130 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 d bitmap.2237
00800100 D __data_start
00800108 d bitmap1.2248
00800110 d bitmap2.2249
00800115 d bitmap3.2250
00800125 d bitmap3.1887
0080014d d bitmap4.1888
00800175 d bitmap1.1889
0080019d d bitmap2.1890
008001c5 d bitmap0.1886
008001ed d next
008001fd d bitmaps.1891
00800270 B __bss_start
00800270 D __data_end
00800270 D _edata
00800270 B screen_buffer
00800468 B __bss_end
00800468 N _end
00810000 N __eeprom_end
